C:\gdc\temp\20181207\bin\Debug\20181207.exe.config
C:\gdc\temp\20181207\bin\Debug\20181207.exe
C:\gdc\temp\20181207\bin\Debug\20181207.pdb
C:\gdc\temp\20181207\obj\Debug\20181207.csprojAssemblyReference.cache
C:\gdc\temp\20181207\obj\Debug\_20181207.Properties.Resources.resources
C:\gdc\temp\20181207\obj\Debug\20181207.csproj.GenerateResource.cache
C:\gdc\temp\20181207\obj\Debug\20181207.csproj.CoreCompileInputs.cache
C:\gdc\temp\20181207\obj\Debug\20181207.exe
C:\gdc\temp\20181207\obj\Debug\20181207.pdb
C:\Users\gdc5\Downloads\download\20181207\bin\Debug\20181207.exe.config
C:\Users\gdc5\Downloads\download\20181207\bin\Debug\20181207.exe
C:\Users\gdc5\Downloads\download\20181207\bin\Debug\20181207.pdb
C:\Users\gdc5\Downloads\download\20181207\obj\Debug\20181207.csprojAssemblyReference.cache
C:\Users\gdc5\Downloads\download\20181207\obj\Debug\_20181207.Properties.Resources.resources
C:\Users\gdc5\Downloads\download\20181207\obj\Debug\20181207.csproj.GenerateResource.cache
C:\Users\gdc5\Downloads\download\20181207\obj\Debug\20181207.csproj.CoreCompileInputs.cache
C:\Users\gdc5\Downloads\download\20181207\obj\Debug\20181207.exe
C:\Users\gdc5\Downloads\download\20181207\obj\Debug\20181207.pdb
C:\Users\gdc5\Downloads\download\20181207\bin\Debug\Newtonsoft.Json.dll
C:\Users\gdc5\Downloads\download\20181207\bin\Debug\Newtonsoft.Json.pdb
C:\Users\gdc5\Downloads\download\20181207\bin\Debug\Newtonsoft.Json.xml
C:\Users\gdc5\Downloads\download\20181207\obj\Debug\20181207.csproj.CopyComplete
